{
	"compilerOptions": {
		"lib": ["ESNext"],
		"module": "CommonJS",
		"target": "ESNext",
		"outDir": "build/",
		"rootDir": "src/",
		"declaration": true,
		"esModuleInterop": true,
		"importHelpers": true,
		"baseUrl": ".",
		"paths": {
			"typings": ["typings"]
		}
	}
}
